# shrek-mod

./: build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: mc-publish.yml
common/: build.gradle
common/src/main/java/mod/azure/renameme/: CommonMod.java
common/src/main/java/net/pixeldreamstudios/shrek/: Shrek.java  ShrekConfig.java
common/src/main/java/net/pixeldreamstudios/shrek/entity/: OgreEntity.java
common/src/main/java/net/pixeldreamstudios/shrek/entity/client/model/entity/: OgreModel.java
common/src/main/java/net/pixeldreamstudios/shrek/entity/client/renderer/entity/: OgreRenderer.java
common/src/main/java/net/pixeldreamstudios/shrek/entity/constant/: ShrekDefaultAnimations.java
common/src/main/java/net/pixeldreamstudios/shrek/entity/task/: CustomDelayedMeleeBehaviour.java  CustomMeleeAttack.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/shrek/animations/entity/: ogre.animation.json
common/src/main/resources/assets/shrek/geo/entity/: ogre.geo.json
common/src/main/resources/assets/shrek/lang/: en_us.json
common/src/main/resources/assets/shrek/models/item/: onion.json
common/src/main/resources/data/shrek/loot_tables/entities/: ogre.json
common/src/main/resources/data/shrek/structures/: ogre_house.nbt
common/src/main/resources/data/shrek/tags/worldgen/biome/has_structure/: ogre_house.json
common/src/main/resources/data/shrek/worldgen/structure/: ogre_house.json
common/src/main/resources/data/shrek/worldgen/structure_set/: ogre_house.json
common/src/main/resources/data/shrek/worldgen/template_pool/ogre_house/: start_pool.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/renameme/: FabricLibMod.java
fabric/src/main/java/net/pixeldreamstudios/shrek/: ClientListener.java  FabricShrekMod.java
fabric/src/main/java/net/pixeldreamstudios/shrek/helper/: MobAttributes.java
fabric/src/main/java/net/pixeldreamstudios/shrek/registry/: FabricShrekEntities.java  FabricShrekItems.java
fabric/src/main/resources/: fabric.mod.json  renameme.fabric.mixins.json  shrek.fabric.mixins.json
fabric/src/main/resources/data/shrek/tags/worldgen/biome/has_structure/: ogre_house.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/renameme/: NeoForgeMod.java
neoforge/src/main/java/net/pixeldreamstudios/shrek/: ClientListener.java  NeoForgeShrekMod.java
neoforge/src/main/java/net/pixeldreamstudios/shrek/helper/: ModEventSubscriber.java
neoforge/src/main/java/net/pixeldreamstudios/shrek/registry/: NeoShrekEntities.java  NeoShrekItems.java
neoforge/src/main/resources/: renameme.forge.mixins.json  shrek.forge.mixins.json
neoforge/src/main/resources/data/shrek/tags/worldgen/biome/has_structure/: ogre_house.json
